{
  "name": "sankhya-mercos-integration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de integração entre SANKHYA ERP e MERCOS",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "vite build",
    "start": "node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "docker:build": "docker build -t sankhya-mercos-integration .",
    "docker:run": "docker run -p 3000:3000 sankhya-mercos-integration"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "@supabase/supabase-js": "^2.57.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.19",
    "@types/pg": "^8.10.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "keywords": [
    "sankhya",
    "mercos",
    "integration",
    "pix",
    "erp"
  ],
  "author": "Sistema de Integração",
  "license": "MIT"
}
